<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="97e2165ac3bd4dd0a1035f598459cb39" Name="Diagram1">
        <EntityTypeShape EntityType="ProfileDatabaseModel.Criminal" Width="1.5" PointX="3" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="ProfileDatabaseModel.Family" Width="1.5" PointX="3" PointY="4.125" IsExpanded="true" />
        <EntityTypeShape EntityType="ProfileDatabaseModel.Picture" Width="1.5" PointX="3" PointY="7.25" IsExpanded="true" />
        <EntityTypeShape EntityType="ProfileDatabaseModel.Profile" Width="1.5" PointX="0.75" PointY="3.5" IsExpanded="true" />
        <AssociationConnector Association="ProfileDatabaseModel.FK_Criminal_0_0" ManuallyRouted="false" />
        <AssociationConnector Association="ProfileDatabaseModel.FK_Family_0_0" ManuallyRouted="false" />
        <AssociationConnector Association="ProfileDatabaseModel.FK_Picture_0_0" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>